<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
         android:id="@+id/parent_ll"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3.02">


        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="true"
            android:id="@+id/expandable_Rv"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"/>

            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="@color/yellow"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textStyle="bold"
                                android:text="Monthly visits" />

                            <RelativeLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:textSize="14dp"
                                    android:textColor="@color/zm_red"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Visits"
                                    android:textStyle="bold"
                                    android:id="@+id/duration_tv"/>

                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/chart1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/month_tv"
                                    android:layout_below="@+id/duration_tv"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="2dp" />
                                <TextView
                                    android:textSize="14dp"
                                    android:textColor="@color/zm_red"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Month"
                                    android:textStyle="bold"
                                    android:id="@+id/month_tv"/>


                            </RelativeLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                 <!--   <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/charthalf"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="200dp" />


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>-->
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"/>


        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            android:layout_width="0dp"
            app:cardBackgroundColor="@color/black"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_weight="0.8">

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/todaysCall_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_dark"
                        android:padding="5dp"
                        android:text="Today's call"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="-5dp"
                        android:layout_below="@+id/todaysCall_tv"
                        app:checkedButton="@+id/doctorCall_btn"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/doctorCall_btn"
                            style="@style/ToggleButtonGroupStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:insetLeft="2dp"
                            android:insetRight="2dp"
                            android:text="Doctor call" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/retailer_btn"
                            style="@style/ToggleButtonGroupStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:insetLeft="2dp"
                            android:insetRight="2dp"
                            android:text="Retailer call" />



                    </com.google.android.material.button.MaterialButtonToggleGroup>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dailyDoctorCall_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toggleButton"
                        android:padding="5dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dailyRetailer_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toggleButton"
                        android:padding="5dp"
                        android:visibility="invisible" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Call for today"
                        android:layout_centerInParent="true"
                        android:id="@+id/noDocCall_tv"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressHomeFrag"/>

</RelativeLayout>