<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:orientation="vertical">

    <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_above="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:id="@+id/refreshLayout_ll"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_refresh"
                    android:layout_gravity="center"
                    app:tint="@color/darkBlue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5">
                    <TextView
                        android:textColor="@color/appDarkColor"
                        android:layout_marginLeft="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Visit purpose" />

                    <Spinner
                        android:textColor="@color/white"
                        android:background="@drawable/spinner_back"
                        android:id="@+id/visitPurpose_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/remarkHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/remark_cv"
                        android:text="Remark"
                        android:textColor="@color/appDarkColor"
                        android:layout_marginLeft="10dp"
                        />

                    <EditText
                        android:layout_margin="1dp"
                        style="@style/editTextWithRound"
                        android:id="@+id/remark_Et"
                        android:lines="3" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/multiselection_buttons"/>


        </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Submit"
        android:backgroundTint="@color/appDarkColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/submit_btn"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:elevation="3dp">

        <include layout="@layout/checkbox_bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>