<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="15dp">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:cardElevation="7dp"
            app:cardCornerRadius="15dp"
            android:id="@+id/parentCard">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/parent_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                        <TextView
                            android:id="@+id/filePathName_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/favBrand_tv"
                            android:text="xyz"
                            android:textColor="@color/appDarkColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />






                    <TextView
                        android:id="@+id/division_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xyz"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/favBrand_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/star" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>