<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="15dp">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:cardElevation="7dp"
            app:cardCornerRadius="15dp"
            android:id="@+id/parentCard">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/parent_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/filePathName_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xyz"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/favBrand_tv"
                            android:textColor="@color/appDarkColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/favBrand_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fav brand *"
                            android:textColor="@color/zm_red"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/division_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xyz"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>