# SalestripClm

./: .gitattributes  .gitignore  build.gradle  et  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/processmaster/salestripclm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/processmaster/salestripclm/: ConnectivityChangeReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/in/processmaster/salestripclm/activity/: AllDataSharingActivity.kt  BaseActivity.kt  CreatePobActivity.kt  CreatePresentationActivity.kt  DownloadedActivtiy.kt  ExperimentalActivity.kt  ForgotActivity.kt  HomePage.kt  ImageSelectorActivity.kt  JoinMeetingActivity.java  LoginActivity.kt  MailActivity.kt  MeetingActivity.kt  OnlinePresentationActivity.kt  PhotoSlideShowActivity.kt  PresentationActivity.kt  ProfileeActivity.kt  SetSchedule_Activity.kt  SplashActivity.kt  SubmitE_DetailingActivity.kt  VideoPlayerActivity.kt  WebViewActivity.kt
app/src/main/java/in/processmaster/salestripclm/adapter/: ButtonFilterAdapter.kt  CallDoctor_Adapter.kt  CheckboxSpinnerAdapter.kt  DoctorManagerSelector_Adapter.kt  DownloadAdapter.kt  DownloadedFolderAdapter.kt  EdetailingSelectorAdapter.kt  Edetailing_Adapter.kt  HomeTaskAdapter.kt  HorizontalWebViewAdapter.kt  ImageSelectorAdapter.kt  LastRCPA_Adapter.kt  MeetingExpandableHeaderAdapter.kt  OtherBrandSelectionAdapter.kt  OtherFileAdapter.kt  PobApiListAdapter.kt  PobProductAdapter.kt  ScheduleMeetingAdapter.kt  ScheduledDashboardAdapter.kt  SelectedDocManList_adapter.kt  SelectedPobAdapter.kt  SimpleListAdapter.kt  StringListAdapter.kt  TextWithEditAdapter.kt  ViewPagerAdapter.java  VisualFileAdapter.kt
app/src/main/java/in/processmaster/salestripclm/common_classes/: AlertClass.kt  CheckDcrClass.kt  CommonListGetClass.kt  GeneralClass.kt  PobClass.kt  ProgressClass.kt
app/src/main/res/anim/: layout_slideright_anim.xml
app/src/main/res/color/: button_selector.xml  eye_selector.xml  toggletext.xml
app/src/main/res/drawable/: appbackground_selector.xml  bottom_navback.xml  bottomsheet_round.xml  capsulbtn_login.xml  circle_background.xml  edittext_capsul.xml  eye_close.xml  gradient_home.xml  group_indicator.xml  ic_anniversary.xml  ic_attachments.xml  ic_bin.xml  ic_birthday.xml  ic_capitol.xml  ic_city.xml  ic_comment.xml  ic_country.xml  ic_couple.xml  ic_cross.xml  ic_display_visual.xml  ic_division.xml  ic_download_visual.xml  ic_education.xml  ic_email.xml  ic_file.xml  ic_gender.xml  ic_home.xml  ic_joining.xml  ic_landline.xml  ic_like.xml  ic_magnifier.xml  ic_manager.xml  ic_meeting.xml  ic_menu_dot.xml  ic_mobilenumber.xml  ic_no_wifi.xml  ic_notebook.xml  ic_palace.xml  ic_pincode.xml  ic_refresh.xml  (+10 more)
app/src/main/res/drawable-xxxhdpi/: box_boarder.xml  ic_mobile.xml  ic_profile.xml  ic_route.xml  ic_specility.xml  ic_study.xml
app/src/main/res/layout/: activity_all_data_sharing.xml  activity_base.xml  activity_create_pob.xml  activity_create_presentation.xml  activity_display_visual.xml  activity_downloaded_activtiy.xml  activity_edetailing_.xml  activity_experimental.xml  activity_forgot.xml  activity_home_page.xml  activity_image_selecror.xml  activity_mail.xml  activity_main.xml  activity_online_presentation.xml  activity_photo_slide_show.xml  activity_presentation.xml  activity_profile.xml  activity_profilee.xml  activity_set_schedule_.xml  activity_splash.xml  activity_submit_edetailing.xml  activity_video_player.xml  activity_web_view.xml  add_rcpa_detail_alert.xml  added_rcpa_view.xml  annocolorlayout.xml  annotatebar.xml  app_bar_main.xml  bottom_sheet_visualads.xml  brandlist_header.xml  calldoctors_adapter.xml  changepassword_alert.xml  checkbox_bottom_sheet.xml  checkbox_spinnerview.xml  childexpandableheader.xml  commentdialog.xml  common_alert.xml  common_downloaded_content_view.xml  common_toolbar.xml  content_main.xml  (+86 more)
app/src/main/res/layout-sw600dp-land/: activity_display_visual.xml  activity_downloaded_activtiy.xml  activity_edetailing_.xml  activity_forgot.xml  activity_home_page.xml  activity_image_selecror.xml  activity_main.xml  activity_photo_slide_show.xml  activity_profile.xml  activity_qa.xml  activity_set_schedule_.xml  activity_splash.xml  activity_video_player.xml  activity_web_view.xml  annocolorlayout.xml  annotatebar.xml  api_user_start_join.xml  app_bar_main.xml  bottom_sheet_visualads.xml  call_me_activity.xml  content_main.xml  downloadlist_view.xml  edetailing_view.xml  exitalert.xml  fragment_home.xml  fragment_new_call.xml  fragment_retailer_fill.xml  fragment_slideshow.xml  item_user_video.xml  join_activity_view.xml  layout_meeting_window.xml  location_layout.xml  my_meeting_layout.xml  nav_header_main.xml  networkalert.xml  rcmource_layout.xml  schedule_meeting.xml  visualdownloadlist_view.xml  wait_join_activity.xml  web_bottom_sheet.xml
app/src/main/res/layout-xlarge-land/: activity_bo_admin.xml  activity_display_visual.xml  activity_downloaded_activtiy.xml  activity_forgot.xml  activity_home_page.xml  activity_image_selecror.xml  activity_main.xml  activity_meeting_setting.xml  activity_photo_slide_show.xml  activity_rawdata.xml  activity_set_schedule_.xml  activity_video_player.xml  bottom_sheet_visualads.xml  content_main.xml  edetailing_view.xml  email_login_activity.xml  fragment_display_visual.xml  fragment_home.xml  horizontal_webview.xml  invite_activity.xml  nav_header_main.xml  otpalert.xml  sso_login_activity.xml  visualdownloadlist_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  navigation.xml  profilemenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/processmaster/salestripclm/: ExampleUnitTest.kt
(+210 files in other folders)
