<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SubmitE_DetailingActivity"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1">

                <LinearLayout
                    android:layout_above="@+id/bottomParent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/gray">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/darkBlue"
                        android:text="E-detailing summary"
                        android:background="@color/white"/>

                    <RelativeLayout
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edetailing_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="2dp"
                            android:background="@color/white"
                            android:padding="5dp" />

                        <pl.droidsonroids.gif.GifImageView
                             android:visibility="gone"
                            android:id="@+id/nodata_gif"
                            android:layout_centerInParent="true"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/nodata_gif" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:id="@+id/bottomParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:padding="2dp"
                        android:textColor="@color/appDarkColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detailing start time/end time"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/zm_red"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:text="0-0"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/detailingMainDateTime_tv"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/header_text"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <TextView
                            android:textColor="@color/appDarkColor"
                            android:layout_marginLeft="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Visit purpose" />

                        <Spinner
                            android:textColor="@color/white"
                            android:background="@drawable/spinner_back"
                            android:id="@+id/visitPurpose_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/remarkHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/remark_cv"
                        android:text="Remark"
                        android:textColor="@color/appDarkColor"
                        android:layout_marginLeft="10dp"
                      />

                    <EditText
                        style="@style/editTextWithRound"
                        android:background="@drawable/round_shape_edit"
                        android:id="@+id/remark_Et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="3" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submitDetailing_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="@color/purple_700"
                        android:text="Submit detailing"
                        app:cornerRadius="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="16sp" />


                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                app:cardElevation="7dp"
                android:layout_weight="0.9"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <include layout="@layout/multiselection_buttons"/>

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:elevation="3dp">

                        <include layout="@layout/checkbox_bottom_sheet" />

                        <include layout="@layout/pob_product_bottom_sheet" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_weight="1">

                <LinearLayout
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/appDarkColor"
                        android:text="Select Working with"
                        android:id="@+id/workingWith_tv"
                        android:drawableRight="@drawable/ic_drop_down"
                        android:drawablePadding="2dp"
                        android:drawableTint="@color/white"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            style="@style/header_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/appDarkColor"
                            android:text="Select Samples"
                            android:id="@+id/clickSample_tv"
                            android:drawableRight="@drawable/ic_drop_down"
                            android:drawablePadding="2dp"
                            android:drawableTint="@color/white"
                            android:textColor="@color/white" />



                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            style="@style/header_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/appDarkColor"
                            android:text="Select Gifts"
                            android:id="@+id/giftClick_tv"
                            android:drawableRight="@drawable/ic_drop_down"
                            android:drawablePadding="2dp"
                            android:drawableTint="@color/white"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"/>

                    <ScrollView
                        android:fillViewport="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>