<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/pnlFlash"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="gone"
            android:padding="3dp"
            android:id="@+id/parentMenu"
            android:layout_alignParentRight="true"
            android:elevation="@dimen/zm_dialog_margin_7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu_dot"
                app:tint="@color/white" />

        </RelativeLayout>


        <LinearLayout
            android:elevation="0.3dp"
            android:layout_below="@+id/parentMenu"
            android:layout_toLeftOf="@+id/parentScreeShotLL"
            android:visibility="gone"
            android:id="@+id/parent_sendLL"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/fab_send"
                android:layout_height="wrap_content"
                app:tint="@color/white"
                android:src="@android:drawable/ic_menu_send"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Send"
                android:layout_below="@+id/fab_send"/>


        </LinearLayout>



        <LinearLayout
            android:layout_alignParentRight="true"
            android:elevation="0.3dp"
            android:layout_below="@+id/parentMenu"
            android:visibility="gone"
            android:id="@+id/parentScreeShotLL"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/fab_sc"
                android:elevation="0.3dp"
                android:layout_height="wrap_content"
                app:tint="@color/white"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Screenshot"
                android:layout_below="@+id/fab_send"/>

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:tint="@android:color/white"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_back"/>


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/screenShotShow_iv"/>


        <ImageView
            android:id="@+id/openBottomSheet_iv"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/appColor"
            android:padding="5dp"
            android:src="@drawable/zm_arrow_up_normal" />



    </RelativeLayout>

    <include layout="@layout/web_bottom_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>