<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/doctorDetail_cv"
        android:layout_margin="4dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctorName_tv"
                android:background="@color/appDarkColor"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="doctor name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Location"/>

                    <TextView
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/doctorPlace_tv"
                        android:textSize="13sp"
                        android:text="Location"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Speciality"/>

                    <TextView
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/speciality_tv"
                        android:textSize="13sp"
                        android:text="Speciality"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Reported time"/>
                    <TextView
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/reportedTime_tv"
                        android:textSize="13sp"
                        android:text="Reported time"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Work with"/>
                    <TextView
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/workWithName_tv"
                        android:textSize="13sp"
                        android:text="work with name"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Visit purpose"/>
                    <TextView
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/visitPurpose_tv"
                        android:textSize="13sp"
                        android:text="visit purpose"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Meeting"/>

                    <TextView
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/meetingAt_tv"
                        android:textSize="13sp"
                        android:text="meeting at"/>




                </LinearLayout>

                <Button
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:text="Edit"
                    android:id="@+id/editDoctorCall_mb"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textSize="12dp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>