<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">


    <RelativeLayout
        android:animateLayoutChanges="true"
        android:id="@+id/profileHolder"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColor">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu_img"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:tint="@color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:id="@+id/appVersion_tv"
                android:layout_centerVertical="true" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/toolbarTv"
            android:text="Salestrip CLM"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/notification_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/profile_image"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/userName_tv"
                android:text="xyz Name"/>

        </RelativeLayout>


        <ImageView
            android:visibility="gone"
            android:id="@+id/notification_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/menu_iv"
            android:padding="5dp"
            android:src="@drawable/ic_bell"
            app:tint="@color/white" />

        <ImageView
            android:visibility="invisible"
            android:padding="5dp"
            android:id="@+id/menu_iv"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_menu_dot"
            app:tint="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/profileHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigationView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/nav_background_curved"
            app:itemBackground="@drawable/bottom_navback"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigation" />

    </RelativeLayout>

    <include layout="@layout/progress_view" />




</RelativeLayout>