<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:outlineSpotShadowColor="@color/appColor"
        android:outlineAmbientShadowColor="@color/appColor"
        app:cardBackgroundColor="@color/appColor"
        app:cardElevation="10dp"
        android:id="@+id/first_cv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_margin="2dp">


            <RelativeLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:tag="not"
                android:visibility="gone"
                android:tint="@color/gray"
                android:id="@+id/fav_iv"
                android:layout_alignParentRight="true"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/heart"/>

                <LinearLayout
                    android:layout_below="@+id/fav_iv"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_file"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:id="@+id/temppic_iv"
                        android:layout_width="150dp"
                        android:layout_height="110dp"/>


                    <WebView
                        android:visibility="gone"
                        android:id="@+id/html_wv"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        tools:ignore="WebViewLayout" />


                    <TextView
                        android:focusable="true"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"

                        android:id="@+id/webViewTitle"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="image name"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/download_rl"
                        android:clickable="true"
                        android:padding="5dp"
                        android:layout_weight="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/light_purple_ripple">

                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_download"
                                android:tint="@color/white"
                                android:layout_centerInParent="true"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Download"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="5dp"/>

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/reDownload_rl"
                        android:clickable="true"
                        android:padding="5dp"
                        android:layout_weight="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:background="@drawable/light_purple_ripple">

                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_refresh"
                                android:tint="@color/white"
                                android:layout_centerInParent="true"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Re-Download"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="5dp"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>







        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</LinearLayout>