<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/parentCard">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <LinearLayout
             android:id="@+id/parent_ll"
             android:padding="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:weightSum="2">

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1.3"
                 android:orientation="vertical">

                 <TextView
                     android:id="@+id/header_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="xyz"
                     android:textColor="@color/appDarkColor"
                     android:textSize="16sp"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/bottom_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="xyz"
                     android:textColor="@android:color/darker_gray"
                     android:textSize="12sp" />

             </LinearLayout>

             <RelativeLayout
                 android:visibility="gone"
                 android:layout_gravity="center"
                 android:id="@+id/reDownload_rl"
                 android:clickable="true"
                 android:padding="5dp"
                 android:layout_weight="0.7"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:backgroundTint="@android:color/holo_green_dark"
                 android:background="@drawable/light_purple_ripple">

                 <LinearLayout
                     android:layout_centerInParent="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_gravity="center"
                         android:layout_width="20dp"
                         android:layout_height="20dp"
                         android:src="@drawable/eye_open"
                         android:tint="@color/white"
                         android:layout_centerInParent="true"/>

                     <TextView
                         android:layout_gravity="center"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="View Download"
                         android:textStyle="bold"
                         android:textSize="18sp"
                         android:textColor="@color/white"
                         android:layout_marginLeft="5dp"/>

                 </LinearLayout>

             </RelativeLayout>

             <ProgressBar
                 android:visibility="gone"
                 android:layout_gravity="center"
                 android:layout_weight="0.7"
                 android:id="@+id/valueProgressBar"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                 android:max="100" />



             <RelativeLayout
                 android:layout_gravity="center"
                 android:id="@+id/download_rl"
                 android:clickable="true"
                 android:padding="5dp"
                 android:layout_weight="0.7"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:background="@drawable/light_purple_ripple">

                 <LinearLayout
                     android:layout_centerInParent="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_gravity="center"
                         android:layout_width="20dp"
                         android:layout_height="20dp"
                         android:src="@drawable/ic_download"
                         android:tint="@color/white"
                         android:layout_centerInParent="true"/>

                     <TextView
                         android:layout_gravity="center"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Download"
                         android:textStyle="bold"
                         android:textSize="18sp"
                         android:textColor="@color/white"
                         android:layout_marginLeft="5dp"/>

                 </LinearLayout>

             </RelativeLayout>


         </LinearLayout>

     </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>