<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PreCallsFragment">

    <androidx.core.widget.NestedScrollView
        android:visibility="invisible"
        android:id="@+id/parentPreCall_nv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="end"
                android:id="@+id/parentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <Button
                    android:visibility="invisible"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="Skip detailing"
                    android:id="@+id/skipDetailing_btn"
                    android:backgroundTint="#CC5500"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="Start detailing"
                    android:id="@+id/startDetailing_btn"
                    android:backgroundTint="@color/appDarkColor"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/parentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/precall_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Precall Analysis"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/zm_red"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/appDarkColor"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2.001">
                                <TableLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">

                                    <TableRow
                                        android:id="@+id/lastVisit_tr"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:weightSum="1">
                                        <TextView
                                            android:layout_weight="0.1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Last visit data"
                                            android:textSize="16sp"
                                            android:textColor="@color/black" />
                                        <TextView
                                            android:layout_weight="0.9"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textSize="16sp"
                                            android:id="@+id/lastVisitDate_tv" />
                                    </TableRow>
                                    <TableRow
                                        android:id="@+id/workingWith_tr"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:weightSum="1">
                                        <TextView
                                            android:layout_weight="0.1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Working with"
                                            android:textSize="16sp"
                                            android:textColor="@color/black" />
                                        <TextView
                                            android:layout_weight="0.9"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:id="@+id/workingWith_tv"
                                            android:textSize="16sp" />
                                    </TableRow>
                                    <TableRow
                                        android:id="@+id/reportedTime_tr"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:weightSum="1">
                                        <TextView
                                            android:layout_weight="0.1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Reported time"
                                            android:textSize="16sp"
                                            android:textColor="@color/black"
                                            />
                                        <TextView
                                            android:layout_weight="0.9"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:id="@+id/reportedTime_tv"
                                            android:textSize="16sp" />
                                    </TableRow>
                                    <TableRow
                                        android:id="@+id/visitPurpose_tr"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:weightSum="1">
                                        <TextView
                                            android:layout_weight="0.1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Visit purpose"
                                            android:textSize="16sp"
                                            android:textColor="@color/black"
                                            />
                                        <TextView
                                            android:layout_weight="0.9"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:id="@+id/visitPurpose_tv"
                                            android:textSize="16sp" />
                                    </TableRow>
                                </TableLayout>


                                <LinearLayout
                                    android:id="@+id/remark_ll"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Remark"
                                        android:textSize="18sp"
                                        android:textColor="@color/black"
                                        android:padding="2dp" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="18sp"
                                        android:padding="2dp"
                                        android:id="@+id/remark_tv"
                                        />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/appColor"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="2.01">
                                <LinearLayout
                                    android:layout_gravity="top"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Last POB Details"
                                        android:textSize="18sp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Assigned stocklist:"
                                        android:textColor="@color/appColor"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/total_tv"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/remarkPOB_tv"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/datePob_tv"
                                        />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="View detail"
                                        android:backgroundTint="@color/appDarkColor"
                                        android:shadowRadius="20"
                                        android:visibility="gone"
                                        android:layout_margin="5dp"
                                        android:layout_gravity="bottom"
                                        android:id="@+id/viewDetail_lpobDetail"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.01"
                                    android:background="@color/gray"/>

                                <LinearLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_weight="0.1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Last RCPA Details"
                                        android:textSize="18sp"
                                        android:id="@+id/lastRcpaHeader_tv"
                                        android:textColor="@color/black"
                                        />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/lastRcpaDetail_rv"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:background="@color/orange"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:layout_margin="0.5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Brand List"
                                        android:textSize="18sp"
                                        android:textColor="@color/white"
                                        android:background="@color/orange"
                                        android:padding="2dp"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/noDataBrand"
                                        android:textSize="16sp"
                                        android:padding="5dp"
                                        android:textAlignment="center"
                                        android:text="No data available"
                                        android:visibility="gone"
                                        />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_weight="0.9"
                                        android:padding="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:nestedScrollingEnabled="false"
                                        android:id="@+id/brandList_rv"
                                        android:clipToPadding="true" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:layout_margin="0.5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Sample Given"
                                        android:textSize="18sp"
                                        android:textColor="@color/white"
                                        android:background="@color/orange"
                                        android:padding="2dp"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/noDataSample"
                                        android:textSize="16sp"
                                        android:padding="5dp"
                                        android:textAlignment="center"
                                        android:text="No data available"
                                        android:visibility="gone"
                                        />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_weight="0.9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:nestedScrollingEnabled="false"
                                        android:id="@+id/sampleGiven_rv"
                                        android:padding="3dp"
                                        android:clipToPadding="true" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:layout_margin="0.5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Gifts"
                                        android:textSize="18sp"
                                        android:textColor="@color/white"
                                        android:background="@color/orange"
                                        android:padding="2dp"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/noDataGift"
                                        android:textSize="16sp"
                                        android:padding="5dp"
                                        android:textAlignment="center"
                                        android:text="No data available"
                                        android:visibility="gone"
                                        />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_weight="0.9"
                                        android:padding="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:nestedScrollingEnabled="false"
                                        android:id="@+id/giftGiven_rv"
                                        android:clipToPadding="true" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/noData_gif"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_data_found" />

    <TextView
        android:id="@+id/noInternet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noData_gif"
        android:layout_centerHorizontal="true"
        android:text="No Internet connection"
        android:textAlignment="center"
        android:textColor="@color/zm_red"
        android:textSize="22sp"
        android:visibility="gone" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="2dp"
        android:id="@+id/analysisProgress"/>
</RelativeLayout>