<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linearLayoutParent"
    tools:openDrawer="end">

    <LinearLayout
        android:id="@+id/parentToolbar"
        android:padding="5dp"
        android:background="@color/appColor"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.5">


        <RelativeLayout
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/white"
                android:src="@drawable/ic_back"
                android:id="@+id/scheduledBack_iv"
                android:padding="5dp"
                android:layout_centerVertical="true"
                app:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="Scheduled Meeting"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/menu_img"
                android:backgroundTint="@color/white"
                android:tint="@color/white"
                android:src="@drawable/ic_menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:tint="@color/white"
                tools:ignore="UseAppTint" />


        </RelativeLayout>


        <TextView
            android:visibility="gone"
            android:layout_weight="0.6"
            android:id="@+id/selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end"
        android:id="@+id/meetingsDrawer">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/zoomapp"
                android:layout_centerInParent="true"
                android:layout_width="250dp"
                android:layout_height="250dp"/>


            <FrameLayout
                android:id="@+id/frameZoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </RelativeLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_gravity="end"
            android:fitsSystemWindows="false"
            android:layout_width="400dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="No data found"
                    android:textColor="@color/appDarkColor"
                    android:id="@+id/noData_tv"
                    android:textSize="18sp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sheduled_rv"/>

                <ProgressBar
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="5dp"
                    android:id="@+id/scheduledProgess"/>

            </RelativeLayout>


        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>