<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pobParent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3">
                <TextView
                    android:id="@+id/remarkHeader"
                    android:layout_above="@+id/remark_cv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="POB Remark"
                    style="@style/editTextHeader_text"
                    />

                <EditText
                    android:maxLength="400"
                    android:id="@+id/remarkPOB_Et"
                    style="@style/editTextWithRound"
                    android:lines="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stockistName"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="5dp"
                    android:text="Assign Stockist"
                    style="@style/materialButtonWithImage"
                    android:backgroundTint="@color/darkBlue"
                    android:textColor="@color/white"
                    app:icon="@drawable/zm_ic_im_search"
                    app:iconTint="@color/white"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:drawableTint="@color/white"
                    android:id="@+id/assignStockist"/>

            </LinearLayout>

        </LinearLayout>

    <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/totalProductPrice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Order total: 00"
                android:textColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pobProduct_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/lightred"
                android:text="Product"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:icon="@drawable/zm_ic_im_search" />

        </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectedPob_rv"/>

</LinearLayout>