<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/border_rl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/appDarkColor"/>
            <LinearLayout
                android:layout_below="@+id/border_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qty: "
                    android:layout_marginBottom="2dp"/>
                <EditText
                    android:maxLength="5"
                    android:id="@+id/alertqty_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toLeftOf="@+id/editIv"
                    android:layout_weight="0.7"
                    android:background="@drawable/round_shape_edit"
                    android:hint="Qty"
                    android:inputType="number"
                    android:padding="5dp" />




                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ok"
                        android:id="@+id/exit_btn"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancel"
                        android:id="@+id/cancel_btn"/>

                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>