<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardView_parent"
    android:layout_margin="5dp">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/appColor"
            android:id="@+id/name_tv"/>

        <TextView
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/pobId_tv"/>

        <TextView
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/date_tv"/>

        <TextView
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/orderValue_tv"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:visibility="gone"
                android:src="@drawable/eye_open"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="2dp"
                android:id="@+id/view_iv"
                app:tint="@color/zm_red"></ImageView>

            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_qa_pencil"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="2dp"
                android:id="@+id/edit_iv"
                app:tint="@color/darkBlue"></ImageView>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="20dp"
            android:id="@+id/pobSelection_mb"/>

    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>