<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetWeb"
    android:theme="@style/AppModalStyle"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_margin="4dp"
                            android:id="@+id/fabLike"
                            android:backgroundTint="@color/appColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            app:srcCompat="@drawable/ic_like"
                            android:layout_toLeftOf="@+id/fabComment"
                            android:tint="@color/white" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_margin="4dp"
                            android:layout_alignParentRight="true"
                            android:id="@+id/fabComment"
                            android:backgroundTint="@color/appColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            app:srcCompat="@drawable/ic_comment"
                            android:tint="@color/white" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/productParent_ll"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                        <Button
                            android:id="@+id/currentProduct_btn"
                            android:backgroundTint="@color/appColor"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Product"
                            android:textAllCaps="false"/>

                        <Button
                            android:id="@+id/otherProduct_btn"
                            android:backgroundTint="@color/gray"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other Product"
                            android:textAllCaps="false"/>

                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:id="@+id/horizontal_rv"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:textSize="18sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="end"
                    android:id="@+id/end_btn"
                    tools:ignore="MissingConstraints" />


        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>